{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-and-run-UT_ModifyEcho",
            "type": "shell",
            "command": "gcc -o ${workspaceFolder}/build/test_runner_UT_ModifyEcho ${workspaceFolder}/source/tests/UT_SWC_ModifyEcho.c -I${workspaceFolder}/source/tests -I${workspaceFolder}/source/tests/common -I${workspaceFolder}/source/tests/mocks -I${workspaceFolder}/source/tests/acutest -I${workspaceFolder}/source/tests/fff -Wall -Wextra; if ($?) { ${workspaceFolder}/build/test_runner_UT_ModifyEcho }",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always"
            }
        },

        {
            "label": "build-and-run-UT_CyclicCounter",
            "type": "shell",
            "command": "gcc -o ${workspaceFolder}/build/test_runner_UT_CyclicCounter ${workspaceFolder}/source/tests/UT_SWC_CyclicCounter.c -I${workspaceFolder}/source/tests -I${workspaceFolder}/source/tests/common -I${workspaceFolder}/source/tests/mocks -I${workspaceFolder}/source/tests/acutest -I${workspaceFolder}/source/tests/fff -Wall -Wextra; if ($?) { ${workspaceFolder}/build/test_runner_UT_CyclicCounter }",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always"
            }
        },

        {
            "label": "build-and-run-UT_IoHwAbs",
            "type": "shell",
            "command": "gcc -o ${workspaceFolder}/build/test_runner_UT_IoHwAbs ${workspaceFolder}/source/tests/UT_SWC_IoHwAbs.c -I${workspaceFolder}/source/tests -I${workspaceFolder}/source/tests/common -I${workspaceFolder}/source/tests/mocks -I${workspaceFolder}/source/tests/acutest -I${workspaceFolder}/source/tests/fff -Wall -Wextra; if ($?) { ${workspaceFolder}/build/test_runner_UT_IoHwAbs }",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
